# Lykke.InterestPayout

./: InterestPayout.sln  LICENSE  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-InterestPayout/: deployment.yaml  service.yaml
deployment/kubernetes/Service-InterestPayout-Worker/: deployment.yaml  service.yaml
deployment/settings/product-name/: service-name.json
src/InterestPayout/: Dockerfile  InterestPayout.csproj  Program.cs  Startup.cs
src/InterestPayout.ApiClient/: IInterestPayoutClient.cs  InterestPayout.ApiClient.csproj  InterestPayoutClient.cs
src/InterestPayout.ApiClient/WebApi/: AssetInterestsClient.cs  IAssetInterestsClient.cs  IInterestPayoutWebApiClient.cs  IPayoutSchedulesClient.cs  InterestPayoutWebClient.cs  PayoutSchedulesClient.cs
src/InterestPayout.ApiContract/: AssetInterestCreateOrUpdateRequest.cs  AssetInterestResponse.cs  InterestPayout.ApiContract.csproj  PayoutScheduleCreateOrUpdateRequest.cs  PayoutScheduleResponse.cs  isalive.proto
src/InterestPayout.Common/: InterestPayout.Common.csproj
src/InterestPayout.Common/Application/: IPayoutConfigService.cs  IRecurringPayoutsScheduler.cs  InterestCalculator.cs  PayoutConfigService.cs  RecurringPayoutsScheduler.cs
src/InterestPayout.Common/Configuration/: AppConfig.cs  AssetsServiceClientConfig.cs  AzureConfig.cs  ConfigurationExtensions.cs  DbConfig.cs  ExternalServiceClientConfig.cs  ExternalServicesConfig.cs  NotificationConfig.cs  Payout.cs  PayoutConfig.cs  RabbitMqConfig.cs
src/InterestPayout.Common/Cqrs/: ServiceProviderDependencyResolver.cs
src/InterestPayout.Common/Cqrs/RabbitMq/: Consumer.cs  RabbitMqSession.cs  RabbitMqTransport.cs  RabbitMqTransportFactory.cs
src/InterestPayout.Common/Domain/: AssetInterest.cs  IPayoutConfigService.cs  IRecurringPayoutsScheduler.cs  PayoutConfigService.cs  PayoutRecurringSchedule.cs  PayoutSchedule.cs  RecurringPayoutCommand.cs  RecurringPayoutsScheduler.cs
src/InterestPayout.Common/Extensions/: CqrsMessagingExtensions.cs  CronExpressionExtensions.cs
src/InterestPayout.Common/Migrations/: 20230417104919_AddPayoutSchedules.Designer.cs  20230417104919_AddPayoutSchedules.cs  20230419042150_AddAccuracyToSchedules.Designer.cs  20230419042150_AddAccuracyToSchedules.cs  20230419144710_RemoveAccuracyColumn.Designer.cs  20230419144710_RemoveAccuracyColumn.cs  20230504091432_AddedPayoutAssetId.Designer.cs  20230504091432_AddedPayoutAssetId.cs  20230620160318_AddShouldNotifyUser.Designer.cs  20230620160318_AddShouldNotifyUser.cs  20230727153930_AssetInterestsSeparately.Designer.cs  20230727153930_AssetInterestsSeparately.cs  20230731113223_RemoveAssetInterestVersions.Designer.cs  20230731113223_RemoveAssetInterestVersions.cs  20230731135749_RemoveAssetInterestVersions.Designer.cs  20230731135749_RemoveAssetInterestVersions.cs  DatabaseContextModelSnapshot.cs
src/InterestPayout.Common/Persistence/: Contextfactory.cs  DatabaseContext.cs  IdGenerators.cs  ServiceCollectionExtensions.cs  Tables.cs  UnitOfWork.cs
src/InterestPayout.Common/Persistence/ExternalEntities/Balances/: BalanceEntity.cs  BalanceRepository.cs  ClientBalance.cs  IBalanceRepository.cs  WalletType.cs
src/InterestPayout.Common/Persistence/ExternalEntities/Clients/: ClientAccountEntity.cs
src/InterestPayout.Common/Persistence/ExternalEntities/Wallets/: IWalletRepository.cs  WalletEntity.cs  WalletRepository.cs
src/InterestPayout.Common/Persistence/ReadModels/AssetInterests/: AssetInterestEntity.cs  AssetInterestRepository.cs  IAssetInterestRepository.cs
src/InterestPayout.Common/Persistence/ReadModels/Assets/: AssetInfo.cs
src/InterestPayout.Common/Persistence/ReadModels/Balances/: BalanceEntity.cs  BalanceRepository.cs  ClientBalance.cs  IBalanceRepository.cs  WalletType.cs
src/InterestPayout.Common/Persistence/ReadModels/Clients/: ClientAccountEntity.cs
src/InterestPayout.Common/Persistence/ReadModels/PayoutSchedules/: IPayoutScheduleRepository.cs  PayoutScheduleEntity.cs  PayoutScheduleRepository.cs
src/InterestPayout.Common/Persistence/ReadModels/Wallets/: IWalletRepository.cs  WalletEntity.cs  WalletRepository.cs
src/InterestPayout.Common/Utils/: NamespaceGuid.cs
src/InterestPayout.MessagingContract/: InterestPayout.MessagingContract.csproj  InterestPayoutBoundedContext.cs  PayoutCompletedEvent.cs
src/InterestPayout.Worker/: Dockerfile  InterestPayout.Worker.csproj  Program.cs  Startup.cs
src/InterestPayout.Worker/ExternalResponseModels/Assets/: AssetInfo.cs
src/InterestPayout.Worker/HostedServices/: CqrsMessagingInitializer.cs  RecurringPayoutsScheduleInitializer.cs
src/InterestPayout.Worker/Messaging/: ServiceCollectionExtensions.cs
src/InterestPayout.Worker/Messaging/Consumers/: RecurringPayoutCommandConsumer.cs
src/InterestPayout.Worker/WebApi/: AssetInterestsController.cs  SchedulesController.cs  ServiceFunctionsController.cs
src/InterestPayout.Worker/WebApi/Models/: AssetInterestCreateOrUpdateRequest.cs
src/InterestPayout/GrpcServices/: MonitoringService.cs
src/InterestPayout/Messaging/: ServiceCollectionExtensions.cs
src/InterestPayout/WebApi/: ServiceFunctionsController.cs
tests/InterestPayoutTests/: InterestPayoutTests.csproj  NamespaceGuidTests.cs
tests/TestClient/: Program.cs  TestClient.csproj
