<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Lykke.InterestPayout.Worker</AssemblyName>
    <RootNamespace>InterestPayout.Worker</RootNamespace>
    <UserSecretsId>f816de90-540e-4bda-9d43-01d92c65d6d7</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.Logs" Version="7.4.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.7.2" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Swisschain.Extensions.EfCore" Version="2.0.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency" Version="3.0.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.EfCore" Version="3.1.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.MassTransit" Version="4.0.0" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="4.0.1" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterestPayout.Common\InterestPayout.Common.csproj" />
    <ProjectReference Include="..\InterestPayout.MessagingContract\InterestPayout.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>