<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Lykke.InterestPayout.Worker</AssemblyName>
    <RootNamespace>InterestPayout.Worker</RootNamespace>
    <UserSecretsId>f816de90-540e-4bda-9d43-01d92c65d6d7</UserSecretsId>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Swisschain.Extensions.EfCore" Version="2.0.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency" Version="3.0.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.EfCore" Version="3.1.0" />
    <PackageReference Include="Swisschain.Extensions.Idempotency.MassTransit" Version="4.0.0" />
    <PackageReference Include="Swisschain.Extensions.MassTransit" Version="4.0.1" />
    <PackageReference Include="Swisschain.Sdk.Server" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterestPayout.Common\InterestPayout.Common.csproj" />
    <ProjectReference Include="..\InterestPayout.MessagingContract\InterestPayout.MessagingContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\5.0.17\lib\netstandard2.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>