<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Lykke.InterestPayout.MessagingContract</AssemblyName>
    <PackageId>Lykke.InterestPayout.MessagingContract</PackageId>
    <RootNamespace>Lykke.InterestPayout.MessagingContract</RootNamespace>
    <Authors>Lykke</Authors>
    <Product>Lykke</Product>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
